# nginx conf - at some point, it will be config
upstream uwsgicluster {
    server 127.0.0.1:6969;
}

server {
    listen 80;
    charset utf-8;
    access_log /var/log/nginx/nyc_inspections-access.log;
    error_log  /var/log/nginx/nyc_inspections-error.log;

    gzip on;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_min_length  1100;
    gzip_buffers 16 8k;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_disable "MSIE [1-6].(?!.*SV1)";

    root /home/nyc_inspections/apps/nyc_inspections;

	location = /robots.txt  { access_log off; log_not_found off; }
	location = /favicon.ico { access_log off; log_not_found off; }

    if ($request_uri ~* "^/favicon.ico") {
      rewrite ^/favicon.ico$ /static/img/favicon.ico last;
      break;
    }

    location ~* \.(less|ico|css|js|gif|jpe?g|png)(\?[0-9]+)?$ {
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        access_log off;
        log_not_found off;
        tcp_nodelay off;
        break;
    }

    location / {
        uwsgi_pass uwsgicluster;
        include /etc/nginx/uwsgi_params;
    }
}
